\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Funciones de $\mathbb  {R}$ a $\mathbb  {R}^n$.}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Funciones vectoriales y algunas de sus propiedades.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}L\IeC {\'\i }mites}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Continuidad}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Derivadas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Curvas.}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones de $\mathbb  {R}^n$ a $\mathbb  {R}$.}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Definiciones b\IeC {\'a}sicas.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}L\IeC {\'\i }mites}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Continuidad.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Derivadas.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Regla de la cadena.}{13}\protected@file@percent }
